/*!
    * tiptap v1.27.0
    * (c) 2020 Scrumpy UG (limited liability)
    * @license MIT
    */

/*!
    * tiptap-commands v1.13.0
    * (c) 2020 Scrumpy UG (limited liability)
    * @license MIT
    */

/*!
    * tiptap-extensions v1.29.0
    * (c) 2020 Scrumpy UG (limited liability)
    * @license MIT
    */

/*!
    * tiptap-utils v1.9.0
    * (c) 2020 Scrumpy UG (limited liability)
    * @license MIT
    */

/*!
 * Vue.js v2.6.11
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*!
 * vuex v3.4.0
 * (c) 2020 Evan You
 * @license MIT
 */
